<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Desafio2</title>
</head>
<body>
    <nav class="head">
        <img src="./img/Logo.png" alt="">
         <a href="./pages/index.html"><h3>INICIO</h3></a>
         <a href="./pages/Catalogo.html"><h3>CATÁLOGO</h3></a>
         <a href="./pages/historia.html"><h3>HISTORIA</h3></a>
         <a href=""><h3>CERTIFICACIONES</h3></a>
         <a href=""><h3>CONTACTANOS</h3></a>
    </nav>
    <main>
        <div class="h11">
        <h1>¡¡COMODIDAD Y ELEGANCIA!! </h1>
        <h1>             </h1>

         <h1>Próducto mas vendido</h1>
        </div>
        <div class="info">
            <img src="./img/1.jpg" alt="">
            <h2>Puedes visitar nuestro catalogo para obtener <br>
            mas informacion de nuestro producto. <br>
            <button><h2><a href="./pages/Catalogo.html">Catálogo</a></h2></button></h2>
        </div>
        <div class="h14"><h1>Productos destacados</h1></div>
        <div class="targeta">
            <div class="card">
                <img src="./img/ropa.webp" alt="">
                <div>
                <h1>Camisa para perros</h1>
                </div>
                <p>Una comoda y bonita camisa para tu perro.</p>
                <h1 class="h12">Precio: $9.99</h1>
            </div>
            <div class="card">
                <img src="./img/2.jpg" alt="">
                <div>
                <h1>Mochila para perros</h1>
                </div>
                <p>Mochila  que permite llevar objetos.</p>
                <h1 class="h12">Precio: $17.99</h1>
            </div>
            <div class="card">
                <img src="./img/3.jpg" alt="">
                <div>
                <h1>Mochila porta-pet</h1>
                </div>
                <p>Lleva a tu mascota donde sea que vayas.</p>
                <h1 class="h12">Precio: $19.99</h1>
            </div>
            <div class="card">
                <img src="./img/4.webp" alt="">
                <div>
                <h1>Mochila de viajes</h1>
                </div>
                <p>Transporta a tu mascota y sus pertenencias.</p>
                <h1 class="h12">Precio: $29.99</h1>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="">
                <div>
                <h1>Moños de cuello</h1>
                </div>
                <p>Dale un poco de estilo y elegancia a tu gato.</p>
                <h1 class="h12">Precio: $1.99</h1>
            </div>
        </div>



    </main>
    <footer>
        <p> © Derechos reservados. Estudiante de primer año "Diego Vladimir Alvarado Guerrero 20230421" 2025</p>
    </footer>

    
</body>
</html>